%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -463438248, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -463438248, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: 41048628, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 41048628, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: -1335116716, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1335116716, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: 979344710, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 979344710, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: 1546546215, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1546546215, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: 357027874, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 357027874, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -2008382165, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2008382165, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: 1790997411, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1790997411, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: -246532577, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -246532577, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: -1622218887, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1622218887, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: 1688627691, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1688627691, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: -670476321, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -670476321, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -6229862545104235335, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6229862545104235335, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: 5948432774687370688, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5948432774687370688, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: -5023015629518788943, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5023015629518788943, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: -8075822495654436793, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8075822495654436793, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: -6650187780748675554, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6650187780748675554, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: 4340180556886411219, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4340180556886411219, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: 3016984800764493735, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3016984800764493735, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -651056857848193493, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -651056857848193493, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: -4826191103575567561, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4826191103575567561, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: -6790335802993336881, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6790335802993336881, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: 3564606995763584347, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3564606995763584347, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: 4879449468245682794, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4879449468245682794, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: 1372421961, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372421961, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -2104395252, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2104395252, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: 1545241876, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1545241876, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: -1194032439, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1194032439, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: 480202607, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 480202607, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: 1827717131, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1827717131, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -1280191784, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1280191784, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -1902019849, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1902019849, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: -476177629, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -476177629, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: 440429323, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 440429323, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: 1299166916, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1299166916, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: -1250945412, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250945412, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -6191691744394118831, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6191691744394118831, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -373452260640773821, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -373452260640773821, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: 3924268979884445892, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3924268979884445892, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: 2165363890944156540, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2165363890944156540, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: 619339066453697896, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 619339066453697896, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: -1226297562224776122, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226297562224776122, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: 6283158751821334045, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6283158751821334045, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -3590892091960744532, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3590892091960744532, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: 5582674896393711066, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5582674896393711066, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: 1372627909721061116, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372627909721061116, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: 7792870787421539546, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7792870787421539546, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: -7740656816923078789, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7740656816923078789, guid: b8e350d0a1f17fc40bdad707b58d7d8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638824788082609201
  m_Version: 1
