%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: 8990007029579712031, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8990007029579712031, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: 3405034790977356530, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3405034790977356530, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: -3698672329737190375, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3698672329737190375, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: -4431252207161931602, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4431252207161931602, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: -7314993815822063144, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7314993815822063144, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: 4115554132532192605, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4115554132532192605, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -6241618335872450788, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6241618335872450788, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: 522709450301496355, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522709450301496355, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: -4167577831952813528, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4167577831952813528, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: 2943684413486844471, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2943684413486844471, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: -4650048508368143115, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4650048508368143115, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: -248763099575740695, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248763099575740695, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: 3905980605413062036, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3905980605413062036, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -8621384080740350616, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8621384080740350616, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: 914326547399540440, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914326547399540440, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: 1037376733668696848, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1037376733668696848, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: -2106179097018321093, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2106179097018321093, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: -6290461363209830732, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6290461363209830732, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: 783010855464712934, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 783010855464712934, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -6082300178418721343, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6082300178418721343, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: 4092231455852724538, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4092231455852724538, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: 2876036059984664996, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2876036059984664996, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: 2527417502281480044, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2527417502281480044, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: -6575657396413389446, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6575657396413389446, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -2232533994714597178, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2232533994714597178, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -8833929968211981870, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8833929968211981870, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: 9085828572007648208, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9085828572007648208, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: -4034115865089181526, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4034115865089181526, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: -7693285030888311212, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7693285030888311212, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: 3867900173079821570, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3867900173079821570, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -1499972950057983173, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1499972950057983173, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -1875278625843271772, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1875278625843271772, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: -2247486330569324445, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2247486330569324445, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: 5908121060110430945, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5908121060110430945, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: 5831370273158290915, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5831370273158290915, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: -2665704736146979066, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2665704736146979066, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: 2893994319732185396, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2893994319732185396, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: -2450298032778780681, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2450298032778780681, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: -7102188953438924953, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7102188953438924953, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: 8444123870885910029, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8444123870885910029, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: -3777705066335174849, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3777705066335174849, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: -3594826791278107070, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3594826791278107070, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -4367511938719749643, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4367511938719749643, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_0
      m_Hash: 1010434783
      m_Sprite: {fileID: 6341895050036081067, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6341895050036081067, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_1
      m_Hash: 188559945
      m_Sprite: {fileID: 374401545969182291, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 374401545969182291, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_2
      m_Hash: 305423347
      m_Sprite: {fileID: -3115603789426121384, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3115603789426121384, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_3
      m_Hash: 624120677
      m_Sprite: {fileID: 2070109866228816792, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2070109866228816792, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    - m_Name: Hair_4
      m_Hash: 995608262
      m_Sprite: {fileID: -6157550689224789797, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6157550689224789797, guid: da1cb09bda5297c48992dd75e7969820, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638824458308978733
  m_Version: 1
